
body{
	background-image: url(meizi.jpg);  // 导入图片
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	height: 100vh
	// background-image: url("https://ssyerv1.oss-cn-hangzhou.aliyuncs.com/picture/258d4d23f09949ca98a278df68179704.jpg");  // 导入图片
}